#MONGO_URI=mongodb://127.0.0.1:27017/ecommerce
MONGO_URI=mongodb+srv://shakiranter:shakirter2007@cluster0.vxy17.mongodb.net/calvinscart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=049676a2677a6a53384ffb272c1d1bba2c9c917539c7d8692176a682718f4978
NODEMAILER_EMAIL_PASS=hqdg glni alad zeyf
